# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY=KeDV5FXpeO1kVJstQ4et5h9T1HNcY2Gf

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=3ade0faae6cb47068e6244bfdf81dfb0

# See https://www.thirdweb.com/
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=87e8864b27907a6612aba09b9c82278c
